{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/prepare-release.test.mjs"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.7"
  }
}
